<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=utf-8"
    />
    <title>
      Authentication Best Practices in GraphQL
    </title>
    <link
      rel="shortcut icon"
      href="TemplateData/favicon.ico"
    />
    <link
      rel="stylesheet"
      href="TemplateData/style.css"
    />
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate(
        "unityContainer",
        "Build/Presentation.json",
        { onProgress: UnityProgress }
      );
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div
        id="unityContainer"
        style="width: 100vw; height: 100vh"
      ></div>
      <div class="footer">
        <a
          href="https://blog.hasura.io/best-practices-of-using-jwt-with-graphql/"
          style="color: white;"
          >The Ultimate Guide to handling JWTs on
          frontend clients</a
        >
        <div class="webgl-logo">
          <img
            src="./TemplateData/Logo.png"
            style="width:100px; padding: 10px;"
          />
        </div>
        <div
          class="fullscreen"
          onclick="unityInstance.SetFullscreen(1)"
        ></div>
        <div class="title">
          Authentication Best Practices in GraphQL
        </div>
      </div>
    </div>
  </body>
</html>
